REACT_APP_FIREBASE_API_KEY: "AIzaSyBKwW4wYq_XIzegcFArt7envcs7HUgWSeE",
  REACT_APP_FIREBASE_AUTH_DOMAIN: "restaurantapp-ec427.firebaseapp.com",
  REACT_APP_FIREBASE_DB_URL: "https://restaurantapp-ec427-default-rtdb.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID: "restaurantapp-ec427",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "restaurantapp-ec427.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_ID: "266171147812",
  REACT_APP_FIREBASE_APP_ID: "1:266171147812:web:4752a3c0482c6b59329ab1",
